{
  "name": "lc-project",
  "version": "1.0.0",
  "description": "LC Backend Project",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd ./config/dev.env nodemon src/index.js",
    "test": "env-cmd ./config/test.env jest --watch --runInBand"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "file-type": "^10.10.0",
    "https-proxy-agent": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.19",
    "multer": "^1.4.1",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2",
    "eslint": "^5.15.3",
    "jest": "^24.5.0",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2"
  }
}
